{
  "application.js": "/packs/application-159bdf13ff0a9905e17d.js",
  "application.js.map": "/packs/application-159bdf13ff0a9905e17d.js.map",
  "hello_react.js": "/packs/hello_react-4f35beb6d74f2729af17.js",
  "hello_react.js.map": "/packs/hello_react-4f35beb6d74f2729af17.js.map",
  "pay_type.js": "/packs/pay_type-c5321633aae0e1f6db0a.js",
  "pay_type.js.map": "/packs/pay_type-c5321633aae0e1f6db0a.js.map"
}